@media (max-width: 1490px) {
    body {
        padding: 0;
    }

    .layout {
        min-width: auto;
        width: 80%;
    }
}

@media (max-width: 1320px) {
    .layout {
        width: 89%;
        margin-left: 3rem;
    }
}

@media (max-width: 1160px) {
    .layout {
        width: 85%;
        margin-left: 1.5rem;
    }

    .certificate__certificate {
        flex-basis: 100%;
    }
}

@media (max-width: 1060px) {
    body {
        background-image: none;
        position: static;
    }

    .layout {
        width: 100%;
        height: 100%;
        min-height: 100%;
        border-radius: 0;
        margin: 0;
        grid-template-areas: "content";
        grid-template-columns: 100%;
    }

    .layout__content {
        border-radius: 0;
        background-color: transparent;
        height: 100%;
    }

    .content__page {
        border-radius: 0;
        height: 100vh;
    }

    .layout__menu {
        position: static;
    }
}

@media (max-width: 800px) {
    .reviews__container {
        flex-direction: column;
    }

    .reviews__review {
        margin-top: 6rem;
        flex-basis: 100%;
    }

    .clients__container {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .prices__container {
        flex-direction: column;
    }

    .prices__box {
        width: 100%;
    }

    .prices__box:last-child {
        margin-top: 2rem;
    }
}

@media (max-width: 585px) {
    .extra__container {
        flex-direction: column;
        gap: 2rem;
    }
}